image: amazon/aws-cli:latest
<<<<<<< HEAD
pipelines:
  branches:
    main:
      - step:
          name: Upload Files to S3 (main/prod)
          script:
            - echo "Uploading files to S3 (main/prod)........"
            - aws configure set aws_access_key_id $AWS_ACCESS_KEY_PROD
            - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY_PROD
            - aws configure set region $AWS_REGION_PROD
            - aws s3 cp uexpertly_practice_call_pipeline/uexpertly_practice_call_incremental_step_function.json s3://$S3_BUCKET_PROD/practicecalls_incremental/scripts/
            - aws s3 cp uexpertly_practice_call_pipeline/uexpertly_practice_call_incremental_script.py s3://$S3_BUCKET_PROD/practicecalls_incremental/scripts/
            - aws s3 cp uexpertly_practice_call_pipeline/uexpertly_practice_call_incremental_parameters.json s3://$S3_BUCKET_PROD/practicecalls_incremental/scripts/
            - aws s3 cp uexpertly_practice_call_pipeline/uexpertly_practice_call_historical_step_function.json s3://$S3_BUCKET_PROD/practicecalls_historical/scripts/
            - aws s3 cp uexpertly_practice_call_pipeline/uexpertly_practice_call_historical_parameters.json s3://$S3_BUCKET_PROD/practicecalls_historical/scripts/
            - aws s3 cp uexpertly_practice_call_pipeline/uexpertly_practice_call_historical_script.py s3://$S3_BUCKET_PROD/practicecalls_historical/scripts/
            - echo "Files uploaded to S3 (main/prod) successfully!"
      - step:
          name: Deploy Step Function (main/prod)
          script:
            - export AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID_PROD
            - export AWS_DEFAULT_REGION=$AWS_REGION_PROD
            - export SERVICE_ROLE=$SERVICE_ROLE_PROD
            - export STATE_MACHINE_NAME="uexpertly_practice_call_step_function"
            - export STATE_MACHINE_DEFINITION_FILE="uexpertly_practice_call_pipeline/uexpertly_practice_call_incremental_step_function.json"
            - export STATE_MACHINE_ROLE_ARN="arn:aws:iam::$AWS_ACCOUNT_ID:role/$SERVICE_ROLE"
            - echo "Deploying/Updating Step Function $STATE_MACHINE_NAME in $AWS_DEFAULT_REGION"
            - aws configure set aws_access_key_id $AWS_ACCESS_KEY_PROD
            - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY_PROD
            - aws configure set default.region $AWS_DEFAULT_REGION
            - STATE_MACHINE_ARN=$(aws stepfunctions list-state-machines --query "stateMachines[?name=='$STATE_MACHINE_NAME'].stateMachineArn" --output text)
            - echo "STATE_MACHINE_ARN value is $STATE_MACHINE_ARN"
            - |
              if [ -z "$STATE_MACHINE_ARN" ]; then
                echo "State machine '$STATE_MACHINE_NAME' does not exist. Creating..."
                aws stepfunctions create-state-machine \
                  --name "$STATE_MACHINE_NAME" \
                  --definition file://"$STATE_MACHINE_DEFINITION_FILE" \
                  --role-arn "$STATE_MACHINE_ROLE_ARN"
              else
                echo "State machine '$STATE_MACHINE_NAME' already exists. Updating..."
                aws stepfunctions update-state-machine \
                  --state-machine-arn "$STATE_MACHINE_ARN" \
                  --definition file://"$STATE_MACHINE_DEFINITION_FILE" \
                  --role-arn "$STATE_MACHINE_ROLE_ARN"
              fi
      - step:
          name: Deploy Step Function (practice_call_historical_prod)
          script:
            - export AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID_PROD
            - export AWS_DEFAULT_REGION=$AWS_REGION_PROD
            - export SERVICE_ROLE=$SERVICE_ROLE_PROD
            - export STATE_MACHINE_NAME="uexpertly_practice_call_historical_step_function"
            - export STATE_MACHINE_DEFINITION_FILE="uexpertly_practice_call_pipeline/uexpertly_practice_call_historical_step_function.json"
            - export STATE_MACHINE_ROLE_ARN="arn:aws:iam::$AWS_ACCOUNT_ID:role/$SERVICE_ROLE"
            - echo "Deploying/Updating Step Function $STATE_MACHINE_NAME in $AWS_DEFAULT_REGION"
            - aws configure set aws_access_key_id $AWS_ACCESS_KEY_PROD
            - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY_PROD
            - aws configure set default.region $AWS_DEFAULT_REGION
            - STATE_MACHINE_ARN=$(aws stepfunctions list-state-machines --query "stateMachines[?name=='$STATE_MACHINE_NAME'].stateMachineArn" --output text)
            - echo "STATE_MACHINE_ARN value is $STATE_MACHINE_ARN"
            - |
              if [ -z "$STATE_MACHINE_ARN" ]; then
                echo "State machine '$STATE_MACHINE_NAME' does not exist. Creating..."
                aws stepfunctions create-state-machine \
                  --name "$STATE_MACHINE_NAME" \
                  --definition file://"$STATE_MACHINE_DEFINITION_FILE" \
                  --role-arn "$STATE_MACHINE_ROLE_ARN"
              else
                echo "State machine '$STATE_MACHINE_NAME' already exists. Updating..."
                aws stepfunctions update-state-machine \
                  --state-machine-arn "$STATE_MACHINE_ARN" \
                  --definition file://"$STATE_MACHINE_DEFINITION_FILE" \
                  --role-arn "$STATE_MACHINE_ROLE_ARN"
              fi
      - step:
          name: Deploy EventBridge Scheduler  (Prod)
          script:
            - echo "Deploying/Updating EventBridge Scheduler..."
            - aws configure set aws_access_key_id "$AWS_ACCESS_KEY_PROD"
            - aws configure set aws_secret_access_key "$AWS_SECRET_ACCESS_KEY_PROD"
            - aws configure set region "$AWS_REGION_PROD"
            - export STATE_MACHINE_NAME="uexpertly_practice_call_step_function"
            - export STATE_MACHINE_ARN=$(aws stepfunctions list-state-machines --query "stateMachines[?name=='$STATE_MACHINE_NAME'].stateMachineArn" --output text)
            - |
              if [ "$STATE_MACHINE_ARN" == "None" ]; then
                echo "State Machine not found!"
                exit 1
              else
                echo "Step Function ARN is $STATE_MACHINE_ARN"
              fi
            - export SCHEDULE_NAME="uexpertly_practice_call_incremental_scheduler"
            - echo "SCHEDULE_NAME is '$SCHEDULE_NAME'"
            - export SERVICE_ROLE=$SERVICE_ROLE_PROD
            - echo "Installing jq"
            - yum install -y jq
            - export TARGET_ROLE_ARN="arn:aws:iam::$AWS_ACCOUNT_ID_PROD:role/$SERVICE_ROLE"
            - export S3_PAYLOAD_BUCKET="$S3_BUCKET_PROD"
            - export S3_PAYLOAD_KEY="practicecalls_incremental/scripts/uexpertly_practice_call_incremental_parameters.json"
            - export SCHEDULE_ARN=$(aws events list-rules --name-prefix "$SCHEDULE_NAME" --query "Rules[0].Arn" --output text 2>/dev/null)
            - echo "SCHEDULE_ARN is '$SCHEDULE_ARN'"
            - |
              if ! aws s3 ls "s3://$S3_PAYLOAD_BUCKET/$S3_PAYLOAD_KEY" &>/dev/null; then
                echo "ERROR: Payload file s3://$S3_PAYLOAD_BUCKET/$S3_PAYLOAD_KEY not found!"
                exit 1
              fi
            - aws s3 cp s3://$S3_PAYLOAD_BUCKET/$S3_PAYLOAD_KEY uexpertly_practice_call_incremental_parameters.json
            - RAW_PAYLOAD=$(jq -c . uexpertly_practice_call_incremental_parameters.json)
            - ESCAPED_PAYLOAD=$(echo "$RAW_PAYLOAD" | sed 's/"/\\"/g')
            
            # Check if scheduler already exists and handle accordingly
            - |
              if aws scheduler get-schedule --name "$SCHEDULE_NAME"  2>/dev/null; then
                echo "Scheduler '$SCHEDULE_NAME' already exists. Updating..."
                aws scheduler update-schedule \
                  --name "$SCHEDULE_NAME" \
                  --schedule-expression "cron(30 23 * * ? *)" \
                  --flexible-time-window Mode=OFF \
                  --target "{\"Arn\":\"$STATE_MACHINE_ARN\",\"RoleArn\":\"$TARGET_ROLE_ARN\",\"Input\":\"$ESCAPED_PAYLOAD\"}"
                echo "Schedule '$SCHEDULE_NAME' updated successfully."
              else
                echo "Scheduler '$SCHEDULE_NAME' does not exist. Creating..."
                aws scheduler create-schedule \
                  --name "$SCHEDULE_NAME" \
                  --schedule-expression "cron(30 23 * * ? *)" \
                  --flexible-time-window Mode=OFF \
                  --target "{\"Arn\":\"$STATE_MACHINE_ARN\",\"RoleArn\":\"$TARGET_ROLE_ARN\",\"Input\":\"$ESCAPED_PAYLOAD\"}"
                echo "Schedule '$SCHEDULE_NAME' created successfully."
              fi
            - echo "✅ EventBridge Scheduler deployment completed."
    dev:
      - step:
          name: Upload Files to S3 (Dev)
          script:
            - echo "Uploading files to S3 (dev)..."
            - aws configure set aws_access_key_id $AWS_ACCESS_KEY_DEV
            - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY_DEV
            - aws configure set region $AWS_REGION_DEV
            - aws s3 cp uexpertly_practice_call_pipeline/uexpertly_practice_call_incremental_step_function.json s3://$S3_BUCKET_DEV/practicecalls_incremental/scripts/
            - aws s3 cp uexpertly_practice_call_pipeline/uexpertly_practice_call_incremental_script.py s3://$S3_BUCKET_DEV/practicecalls_incremental/scripts/
            - aws s3 cp uexpertly_practice_call_pipeline/uexpertly_practice_call_incremental_parameters.json s3://$S3_BUCKET_DEV/practicecalls_incremental/scripts/
            #- aws s3 cp uexpertly_practice_call_pipeline/uexpertly_practice_call_historical_step_function.json s3://$S3_BUCKET_DEV/practicecalls_historical/scripts/
            #- aws s3 cp uexpertly_practice_call_pipeline/uexpertly_practice_call_historical_parameters.json s3://$S3_BUCKET_DEV/practicecalls_historical/scripts/
            #- aws s3 cp uexpertly_practice_call_pipeline/uexpertly_practice_call_historical_script.py s3://$S3_BUCKET_DEV/practicecalls_historical/scripts/
            - echo "Files uploaded to S3 (dev) successfully!"
      - step:
          name: Deploy Step Function (practice_call_incremental_dev)
          script:
            - export AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID_DEV
            - export AWS_DEFAULT_REGION=$AWS_REGION_DEV
            - export SERVICE_ROLE=$SERVICE_ROLE_DEV
            - export STATE_MACHINE_NAME="uexpertly_practice_call_incremental_step_function_lakehouse"
            - export STATE_MACHINE_DEFINITION_FILE="uexpertly_practice_call_pipeline/uexpertly_practice_call_incremental_step_function.json"
            - export STATE_MACHINE_ROLE_ARN="arn:aws:iam::$AWS_ACCOUNT_ID:role/$SERVICE_ROLE"
            - echo "Deploying/Updating Step Function $STATE_MACHINE_NAME in $AWS_DEFAULT_REGION"
            - aws configure set aws_access_key_id $AWS_ACCESS_KEY_DEV
            - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY_DEV
            - aws configure set default.region $AWS_DEFAULT_REGION
            - STATE_MACHINE_ARN=$(aws stepfunctions list-state-machines --query "stateMachines[?name=='$STATE_MACHINE_NAME'].stateMachineArn" --output text)
            - echo "STATE_MACHINE_ARN value is $STATE_MACHINE_ARN"
            - |
              if [ -z "$STATE_MACHINE_ARN" ]; then
                echo "State machine '$STATE_MACHINE_NAME' does not exist. Creating..."
                aws stepfunctions create-state-machine \
                  --name "$STATE_MACHINE_NAME" \
                  --definition file://"$STATE_MACHINE_DEFINITION_FILE" \
                  --role-arn "$STATE_MACHINE_ROLE_ARN"
              else
                echo "State machine '$STATE_MACHINE_NAME' already exists. Updating..."
                aws stepfunctions update-state-machine \
                  --state-machine-arn "$STATE_MACHINE_ARN" \
                  --definition file://"$STATE_MACHINE_DEFINITION_FILE" \
                  --role-arn "$STATE_MACHINE_ROLE_ARN"
              fi
              
      - step:
          name: Deploy EventBridge Scheduler (dev)
          script:
            - echo "Deploying/Updating EventBridge Scheduler..."
            # Configure AWS CLI
            - aws configure set aws_access_key_id "$AWS_ACCESS_KEY_DEV"
            - aws configure set aws_secret_access_key "$AWS_SECRET_ACCESS_KEY_DEV"
            - aws configure set region "$AWS_REGION_DEV"
            - export SERVICE_ROLE=$SERVICE_ROLE_DEV
            # Define Step Function Details
            - export STATE_MACHINE_NAME="uexpertly_practice_call_incremental_step_function_lakehouse"
            - STATE_MACHINE_ARN=$(aws stepfunctions list-state-machines --query "stateMachines[?name=='$STATE_MACHINE_NAME'].stateMachineArn" --output text)
            - |
              if [ -z "$STATE_MACHINE_ARN" ]; then
                echo "State Machine not found!"
                exit 1
              else
                echo "Step Function ARN is $STATE_MACHINE_ARN"
              fi
            # Define EventBridge Scheduler Details
            - export SCHEDULE_NAME="uexpertly_practice_call_incremental_scheduler_lakehouse"
            - export TARGET_ROLE_ARN="arn:aws:iam::$AWS_ACCOUNT_ID_DEV:role/$SERVICE_ROLE"
            - export S3_PAYLOAD_BUCKET="$S3_BUCKET_DEV"
            - export S3_PAYLOAD_KEY="practicecalls_incremental/scripts/uexpertly_practice_call_incremental_parameters.json"
            - echo "Schedule Name- $SCHEDULE_NAME"
            - echo "Target Role ARN- $TARGET_ROLE_ARN"
            - echo "Installing jq"
            - yum install -y jq
             # Validate S3 Payload File
            - |
              if ! aws s3 ls "s3://$S3_PAYLOAD_BUCKET/$S3_PAYLOAD_KEY" > /dev/null; then
                echo "ERROR: Payload file not found at s3://$S3_PAYLOAD_BUCKET/$S3_PAYLOAD_KEY"
                exit 1
              fi
              
              # Download and prepare payload
            - aws s3 cp s3://$S3_PAYLOAD_BUCKET/$S3_PAYLOAD_KEY uexpertly_practice_call_incremental_parameters.json
            - RAW_PAYLOAD=$(jq -c . uexpertly_practice_call_incremental_parameters.json)
            - ESCAPED_PAYLOAD=$(echo "$RAW_PAYLOAD" | sed 's/"/\\"/g')
            
            # Check if scheduler already exists and handle accordingly
            - |
              if aws scheduler get-schedule --name "$SCHEDULE_NAME"  2>/dev/null; then
                echo "Scheduler '$SCHEDULE_NAME' already exists. Updating..."
                aws scheduler update-schedule \
                  --name "$SCHEDULE_NAME" \
                  --schedule-expression "cron(30 23 * * ? *)" \
                  --flexible-time-window Mode=OFF \
                  --target "{\"Arn\":\"$STATE_MACHINE_ARN\",\"RoleArn\":\"$TARGET_ROLE_ARN\",\"Input\":\"$ESCAPED_PAYLOAD\"}"
                echo "Schedule '$SCHEDULE_NAME' updated successfully."
              else
                echo "Scheduler '$SCHEDULE_NAME' does not exist. Creating..."
                aws scheduler create-schedule \
                  --name "$SCHEDULE_NAME" \
                  --schedule-expression "cron(30 23 * * ? *)" \
                  --flexible-time-window Mode=OFF \
                  --target "{\"Arn\":\"$STATE_MACHINE_ARN\",\"RoleArn\":\"$TARGET_ROLE_ARN\",\"Input\":\"$ESCAPED_PAYLOAD\"}"
                echo "Schedule '$SCHEDULE_NAME' created successfully."
              fi
            - echo "✅ EventBridge Scheduler deployment completed."
  pull-requests:
    dev:
      - step:
          name: Code Review with ChatGPT
          script:
            - pipe: atlassian/bitbucket-chatgpt-codereview:0.2.0
              variables:
                OPENAI_API_KEY: $OPENAI_API_KEY
                BITBUCKET_ACCESS_TOKEN: $BITBUCKET_ACCESS_TOKEN
=======

pipelines:
  branches: 
    main:
      - step:
          name: Upload Submission Incremental Files to S3 (Prod)
          script:
            - aws configure set aws_access_key_id $AWS_ACCESS_KEY_PROD
            - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY_PROD
            - aws configure set region $AWS_REGION_PROD

            - echo "Uploading submission incremental files to S3 (prod)..."
            - aws s3 cp uexpertly_submissions_pipeline/uexpertly_submissions_incremental_step_function.json s3://$S3_BUCKET_PROD/submission_incremental_lakehouse/scripts/
            - aws s3 cp uexpertly_submissions_pipeline/uexpertly_submissions_incremental_glue.py s3://$S3_BUCKET_PROD/submission_incremental_lakehouse/scripts/
            - aws s3 cp uexpertly_submissions_pipeline/uexpertly_submissions_incremental_parameters_prod.json s3://$S3_BUCKET_PROD/submission_incremental_lakehouse/scripts/

      - step:
          name: Deploy Submission Incremental Step Function (Prod)
          script:
            - aws configure set aws_access_key_id $AWS_ACCESS_KEY_PROD
            - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY_PROD
            - aws configure set region $AWS_REGION_PROD

            - export AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID_PROD
            - export STATE_MACHINE_NAME="uexpertly_submission_incremental_step_function"
            - export STATE_MACHINE_ROLE_ARN="arn:aws:iam::$AWS_ACCOUNT_ID:role/$SERVICE_ROLE_PROD"
            - export STEP_FUNCTION_DEF="uexpertly_submissions_pipeline/uexpertly_submissions_incremental_step_function.json"

            - STATE_MACHINE_ARN=$(aws stepfunctions list-state-machines --query "stateMachines[?name=='$STATE_MACHINE_NAME'].stateMachineArn" --output text)
            - |
              if [ -z "$STATE_MACHINE_ARN" ]; then
                echo "Creating new Step Function..."
                aws stepfunctions create-state-machine \
                  --name "$STATE_MACHINE_NAME" \
                  --definition file://$STEP_FUNCTION_DEF \
                  --role-arn "$STATE_MACHINE_ROLE_ARN"
              else
                echo "Updating existing Step Function..."
                aws stepfunctions update-state-machine \
                  --state-machine-arn "$STATE_MACHINE_ARN" \
                  --definition file://$STEP_FUNCTION_DEF \
                  --role-arn "$STATE_MACHINE_ROLE_ARN"
              fi

      - step:
          name: Deploy Submission Incremental EventBridge Scheduler Rule (Prod)
          script:
            - aws configure set aws_access_key_id $AWS_ACCESS_KEY_PROD
            - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY_PROD
            - aws configure set region $AWS_REGION_PROD

            - export AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID_PROD
            - export STATE_MACHINE_NAME="uexpertly_submission_incremental_step_function"
            - export STATE_MACHINE_ARN=$(aws stepfunctions list-state-machines --query "stateMachines[?name=='$STATE_MACHINE_NAME'].stateMachineArn" --output text)
            - export TARGET_ROLE_ARN="arn:aws:iam::$AWS_ACCOUNT_ID:role/$SERVICE_ROLE_PROD"
            - export SCHEDULE_NAME="uexpertly_submission_incremental_scheduler"
            - export PAYLOAD_FILE="uexpertly_submissions_incremental_parameters_prod.json"
            - aws s3 cp s3://$S3_BUCKET_PROD/submission_incremental/scripts/$PAYLOAD_FILE $PAYLOAD_FILE

            - yum install -y jq
            - RAW_PAYLOAD=$(jq -c . $PAYLOAD_FILE)

            - |
              if aws scheduler get-schedule --name "$SCHEDULE_NAME" 2>/dev/null; then
                echo "Updating EventBridge Scheduler..."
                aws scheduler update-schedule \
                  --name "$SCHEDULE_NAME" \
                  --schedule-expression "cron(30 23 ? * 7 *)" \
                  --flexible-time-window Mode=OFF \
                 --target "{\"Arn\":\"$STATE_MACHINE_ARN\",\"RoleArn\":\"$TARGET_ROLE_ARN\",\"Input\":$(jq -c . $PAYLOAD_FILE | jq @json)}"
              else
                echo "Creating EventBridge Scheduler..."
                aws scheduler create-schedule \
                  --name "$SCHEDULE_NAME" \
                  --schedule-expression "cron(30 23 ? * 7 *)" \
                  --flexible-time-window Mode=OFF \
                  --target "{\"Arn\":\"$STATE_MACHINE_ARN\",\"RoleArn\":\"$TARGET_ROLE_ARN\",\"Input\":$(jq -c . $PAYLOAD_FILE | jq @json)}"
              fi
    dev: 
      - step:
          name: Upload Submission Incremental Files to S3 (Dev)
          script:
            - aws configure set aws_access_key_id $AWS_ACCESS_KEY_DEV
            - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY_DEV
            - aws configure set region $AWS_REGION_DEV

            - echo "Uploading submission incremental files..."
            - aws s3 cp uexpertly_submissions_pipeline/uexpertly_submissions_incremental_step_function.json s3://$S3_BUCKET_DEV/submission_incremental_lakehouse/script/
            - aws s3 cp uexpertly_submissions_pipeline/uexpertly_submissions_incremental_glue.py s3://$S3_BUCKET_DEV/submission_incremental_lakehouse/script/
            - aws s3 cp uexpertly_submissions_pipeline/uexpertly_submissions_incremental_parameters_dev.json s3://$S3_BUCKET_DEV/submission_incremental_lakehouse/script/

      - step:
          name: Deploy Submission Incremental Step Function (Dev)
          script:
            - aws configure set aws_access_key_id $AWS_ACCESS_KEY_DEV
            - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY_DEV
            - aws configure set region $AWS_REGION_DEV

            - export AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID_DEV
            - export STATE_MACHINE_NAME="uexpertly_submission_incremental_step_function"
            - export STATE_MACHINE_ROLE_ARN="arn:aws:iam::$AWS_ACCOUNT_ID:role/$SERVICE_ROLE_DEV"
            - export STEP_FUNCTION_DEF="uexpertly_submissions_pipeline/uexpertly_submissions_incremental_step_function.json"

            - STATE_MACHINE_ARN=$(aws stepfunctions list-state-machines --query "stateMachines[?name=='$STATE_MACHINE_NAME'].stateMachineArn" --output text)
            - |
              if [ -z "$STATE_MACHINE_ARN" ]; then
                echo "Creating new Step Function..."
                aws stepfunctions create-state-machine \
                  --name "$STATE_MACHINE_NAME" \
                  --definition file://$STEP_FUNCTION_DEF \
                  --role-arn "$STATE_MACHINE_ROLE_ARN"
              else
                echo "Updating existing Step Function..."
                aws stepfunctions update-state-machine \
                  --state-machine-arn "$STATE_MACHINE_ARN" \
                  --definition file://$STEP_FUNCTION_DEF \
                  --role-arn "$STATE_MACHINE_ROLE_ARN"
              fi

      - step:
          name: Deploy Submission Incremental EventBridge Scheduler Rule (Dev)
          script:
            - aws configure set aws_access_key_id $AWS_ACCESS_KEY_DEV
            - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY_DEV
            - aws configure set region $AWS_REGION_DEV

            - export AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID_DEV
            - export STATE_MACHINE_NAME="uexpertly_submission_incremental_step_function"
            - export STATE_MACHINE_ARN=$(aws stepfunctions list-state-machines --query "stateMachines[?name=='$STATE_MACHINE_NAME'].stateMachineArn" --output text)
            - export TARGET_ROLE_ARN="arn:aws:iam::$AWS_ACCOUNT_ID:role/$SERVICE_ROLE_DEV"
            - export SCHEDULE_NAME="uexpertly_submission_incremental_scheduler"
            - export PAYLOAD_FILE="uexpertly_submissions_incremental_parameters_dev.json"
            - aws s3 cp s3://$S3_BUCKET_DEV/submission_incremental_lakehouse/script/$PAYLOAD_FILE $PAYLOAD_FILE

            - yum install -y jq
            - RAW_PAYLOAD=$(jq -c . $PAYLOAD_FILE)

            - |
              if aws scheduler get-schedule --name "$SCHEDULE_NAME" 2>/dev/null; then
                echo "Updating EventBridge Scheduler..."
                aws scheduler update-schedule \
                  --name "$SCHEDULE_NAME" \
                  --schedule-expression "cron(30 23 ? * 7 *)" \
                  --flexible-time-window Mode=OFF \
                  --target "{\"Arn\":\"$STATE_MACHINE_ARN\",\"RoleArn\":\"$TARGET_ROLE_ARN\",\"Input\":$(jq -c . $PAYLOAD_FILE | jq @json)}"
              else
                echo "Creating EventBridge Scheduler..."
                aws scheduler create-schedule \
                  --name "$SCHEDULE_NAME" \
                  --schedule-expression "cron(30 23 ? * 7 *)" \
                  --flexible-time-window Mode=OFF \
                  --target "{\"Arn\":\"$STATE_MACHINE_ARN\",\"RoleArn\":\"$TARGET_ROLE_ARN\",\"Input\":$(jq -c . $PAYLOAD_FILE | jq @json)}"
              fi
            
>>>>>>> 330d0cd662d1b71389dd84c0300b1c2ff1ae21be
